foreground=#d0d0d0
background=#151515
cursor=#e06c75

! Black + DarkGrey

! *color0:#151515
color0=#1e2127
color8=#505050

! DarkRed + Red
color1=#ac4142
color9=#ac4142

! DarkGreen + Green
color2=#90a959
color10=#90a959

! DarkYellow + Yellow
color3=#f4bf75
color11=#f4bf75

! DarkBlue + Blue
color4=#6a9fb5
color12=#6a9fb5

! DarkMagenta + Magenta
color5=#aa759f
color13=#aa759f

! DarkCyan + Cyan
color6=#75b5aa
color14=#75b5aa

! LightGrey + White
color7=#d0d0d0
color15=#f5f5f5
