#!/usr/bin/env bash
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Tokyo Night                                              +
# version    1.0.0                                                    +
# repository https://github.com/logico-dev/tokyo-night-tmux           +
# author     Lógico                                                   +
# email      hi@logico.com.ar                                         +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
set -g status-right-length 150

# Replace the location of the script.
cmus_status="#(~/Development/tokyo-night-tmux/src/cmus-tmux-statusbar.sh)"
git_status="#(~/Development/tokyo-night-tmux/src/git-status.sh #{pane_current_path})"

#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=#151515,bg=#90a959,bold] #S #[fg=#6a9fb5,bg=default,nobold,noitalics,nounderscore]"
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=#f0f0f0,bg=#1e2127]   #I #W  #{?window_last_flag,,} "
# Unfocused
set -g window-status-format "#[fg=#1e2127,bg=default,nobold,noitalics,nounderscore]   #I #W #{?window_last_flag,\uf7d9,} "

#+--- Bars RIGHT ---+
set -g status-right "$cmus_status#[fg=#f0f0f0,bg=#1e2127]  %Y-%m-%d #[]❬ %H:%M $git_status"
set -g window-status-separator ""
